<!DOCTYPE html>
<html>
<head>
  <title>أفندينا للنقليات</title>
  <link rel="stylesheet" href="af.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11399218193">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11399218193');
</script>

</head>
<body>
  <center>
    <div class="fancy-title-container">
      <h1 class="fancy-title">
        <span class="fancy-title-text">أفندينا للنقليات داخل محافظات المملكة</span></h1>



<a href="tel:0539473953" class="phone-number-no-bg" style=" font-size: 50px; font-weight: bold; ">0539473953</a>
<br>
<a href="tel:0568906327" style=" font-size: 50px; font-weight: bold; " class="phone-number-no-bg">0568906327</a>



    </div>
    <p class="tit">ثقتكم تكفينا</p>
    <p class="de">ننقل البضائع بسلامة داخل محافظات المملكة بأقصى معايير الجودة، الآمان والسرعة</p>
    <p class="de">أكثر من عشر سنوات من الخبرة</p>

    <p class="de">أسعار منافسة ومتميزة</p>

    <div class="contact-section">
      <a href="tel:0539473953" class= "phone-number contact-heading">تواصل معنا
        الآن
      <br>
        <a href="tel:0539473953" class= "phone-number contact-heading">0539473953</a>
        <br>
        <a href="tel:0568906327" class="phone-number"> 0568906327</a>
      <br>
      <p>نحرص دائمًا على الاستجابة السريعة لجميع رسائلكم، فنحن هنا لتلبية احتياجاتكم بفعالية وسرعة</p>
      <<img src="jmp.png" alt="" />>

      <div class="phone-container">
        <br>
      </div>
    </div>
  </center>
</body>
</html>
