<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="وجهات تجارية, تركيب كلادينج , تركيب كلادنج,وجهات حديثة,طباعة استيكرات,تصميم داخلي,تكسيات عمائر,محطات بترول,حروف مضيئة,تشكيل اكلريك"
    />
    <meta
      name="description"
      content="شركة القيصر لتركيب الواجهات التجارية وجهات تجارية, تركيب كلادينج , تركيب كلادنج,وجهات حديثة,طباعة استيكرات تصميم داخلي,تكسيات عمائر,محطات بترول,حروف مضيئة,تشكيل اكلريك"
    />
    <title>القيصر لتركيب الواجهات</title>
    <link rel="stylesheet" href="Elqyser_Style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="right">
          <div class="text">
            <h1>القيصر</h1>
            <p>القيصر لتركيب الوجهات التجارية</p>
            <p class="sub_p">
              وجهات تجارية -تركيب كلادينج (كلادنج)- وجهات حديثة -طباعة استيكرات
              - تصميم داخلي - تكسيات عمائر - محطات بترول- حروف مضيئة - لوحات -
              تشكيل اكلريك - مطبوعات
            </p>
            <div class="contact">
              <a href="tel:0593705204">0593705204 تواصل معنا</a>
            </div>
          </div>
        </div>

        <div class="left">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="./Elqyser_Images/1.png" alt="" />
              </div>
              \
              <div class="swiper-slide">
                <img src="./Elqyser_Images/8.JPG" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./Elqyser_Images/image_6483441 (6).JPG" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./Elqyser_Images/image_6483441 (7).JPG" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./Elqyser_Images/image_6483441.JPG" alt="" />
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next" id="next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
